A function that takes a pointer to an int as a parameter

A function that swaps the values of two integers

A functions that returns the length of a string

A function that prints a string

A function that prints a string in reverse 

A function that reverse a string

A function that prints every other character of a string starting with the first character

A function that prints half of a string

A function that prints n elements of an array of integers

A function that copies the string pointed to
